<!DOCTYPE html>
<!--
/*---------------------------------------------
Theme:      XCL Default
Author:     Gigamaster
Package:    XOOPS Cube Legacy
File:       style.css
Version:    2.3.0
Date:       2019-01-29
URL:        https://xoopscube.github.io/
---------------------------------------------*/
-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Silence Is Golden</title>
        <meta name="description" content="The meaning and origin of the expression: Silence is golden">

        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
        <style>
            body { 
            background-color: #273242;
            color:#abc;
            margin:42px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            }
            h1 {
                color: #face74;
                margin: 1.5em 1em;
                padding: 0;
                letter-spacing: 0.1em
            }
            h2, h3, h4 {
                color: #face74;
                margin: 1.5em 1em;
                padding: 0;
            }
            p {
                margin-left: 2.5em;
            }
            blockquote {
            display: block;
            border-width: 2px 0;
            border-style: solid;
            border-color: #455A64;
            padding: 4em;
            margin: 2em;
            position: relative;
            text-align: center;
            }
            blockquote:before {
            content: '\201C';
            position: absolute;
            top: 0em;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #273242;
            width: 3rem;
            height: 2rem;
            font: 6em/1.08em 'PT Sans', sans-serif;
            color: #abc;
            text-align: center;
            }
            blockquote:after {
            content: "\2013 \2003" attr(cite);
            display: block;
            text-align: right;
            font-size: 0.875em;
            color: #face74;
            margin-top: 2em;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>:: Silence is golden</h1>
        <h2>What's the meaning of the phrase 'Silence is golden'?</h2>
        <p>A proverbial saying, often used in circumstances where it is thought that saying nothing is preferable to speaking.</p>
        
        <h2>What's the origin of the phrase 'Silence is golden'?</h2>
        <p>Silence is golden - Thomas CarlyleAs with many proverbs, the origin of this phrase is obscured by the mists of time.</p>
        <p>There are reports of versions of it dating back to Ancient Egypt. The first example of it in English is from the poet Thomas Carlyle, 
            who translated the phrase from German in Sartor Resartus, 1831, in which a character expounds at length on the virtues of silence:</p>
        
            <blockquote cite="https://www.phrases.org.uk/meanings/silence-is-golden.html">
                "Silence is the element in which great things fashion themselves together; <br>
                that at length they may emerge, full-formed and majestic, into the daylight of Life, which they are thenceforth to rule. <br>
                Not William the Silent only, but all the considerable men I have known, and the most undiplomatic and unstrategic of these, <br>
                forbore to babble of what they were creating and projecting. <br>
                Nay, in thy own mean perplexities, do thou thyself but hold thy tongue for one day: <br>
                on the morrow, how much clearer are thy purposes and duties; <br>
                what wreck and rubbish have those mute workmen within thee swept away, 
                when intrusive noises were shut out! <br>
                Speech is too often not, as the Frenchman defined it, the art of concealing Thought; <br>
                but of quite stifling and suspending Thought, so that there is none to conceal. <br>
                Speech too is great, but not the greatest. <br>
                As the Swiss Inscription says: Sprecfien ist silbern, Schweigen ist golden (Speech is silvern, Silence is golden); <br>
                or as I might rather express it: Speech is of Time, Silence is of Eternity."
                </blockquote>
    </body>
</html>